<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 2px solid red;
            margin: 2%;
            padding: 2%;
            width: auto;
        }
        .flex{
            display:flex;
            /* height: 500px; */
            align-content: center;
        }
        .div1{
            /* align-self: flex-start; */
            /* flex-grow: 10; */
            /* flex-shrink: 0; */
            order: 1;
        }
        .div2{
            /* align-self: flex-end; */
            /* flex-grow: 20; */
            /* flex-shrink:2; */
            order:4
        }
        .div3{
            /* align-self: stretch; */
            /* flex-grow: 30; */
            /* flex-shrink: 4; */
            order: 3;
        }
        .div4{
            /* align-self: center; */
            /* flex-grow: 40; */
            /* flex-shrink: 16; */
            order: 2;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>