<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 2px solid red;
            margin:20px;
            padding:20px;
            background-color: slateblue;
            font-size: large;
        }
        .flex{
            height: 500px;
            display:flex;
            /*row,row-reverse,column,column-reverse*/
            flex-direction: row;
            /*flex-start,flex-end,space-around,space-between,space-evenly,center*/
            /* justify-content: space-evenly; */
            /* wrap,wrap-reverse,nowrap */
            flex-wrap: wrap;
            /* align-items:flex-start;  */
            align-content:centers;
        }
    </style>
</head>
<body>
    <div class="flex">
        
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>