<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 20px solid blue;
            /*padding-left: 45px;
            padding-top: 30px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding: 30px 45px 20px 10px;
            padding: 30px,50px;*/
            padding: 40px;
           /* margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 40px;
            margin: 10px 20px 30px 40px;
            margin: 20px 30px;*/
            margin: 30px;
        }
    </style>
</head>
<body>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
</body>
</html>