<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height: 300px;
            width: 300px;
        }
        .box-1{
            border: 2px solid red;
            background-color: red;
            padding: 20px;
        }
        .box-2{
            border: 2px solid green;
            background-color: green;
            padding: 30px;
        }
        .box-3{
            border: 2px solid blue;
            background-color: blue;
            padding: 40px;

        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<div class="box box-1">box1</div>
<div class="box box-2">box2</div>
<div class="box box-2"></div>
</body>
</html>