<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::before{
            content: "Lorem ipsum dolor sit amet consectetur adipisicing elit.";
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: italic;
            font-display: block;
            background-color: peachpuff;
            color: royalblue;
        }
        p::after{
            content: "Lorem ipsum dolor sit amet consectetur adipisicing elit.";
            font-weight: bolder;
            font-style: italic;
            background-color: salmon;
            color: seashell;
            display: block
            ;
        }
    </style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae amet totam doloribus ex quas tenetur tempora quos cumque harum eius?</p> 
</body>
</html>
